<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/NumberSuggestGame"
        android:icon="@color/colorAccent"
        android:title="Number Suggest Game"
        />
    <item android:id="@+id/AboutGame"
        android:icon="@color/colorAccent"
        android:title="About Game"
        />
    <item android:id="@+id/LogOut"
        android:icon="@color/colorAccent"
        android:title="Log Out" />
</menu>